*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1176px;
}
a{
    text-decoration: none;
}
/* navbar */
.nav-bar{
    background-color: #131313;
    overflow: hidden;
    padding: 20px 0px ;
    border-bottom: 1px solid #ffb320;
    align-items: center;
}
.navbar-brand img{
    max-width: 100%;
}
.nav-mid{
    margin-right: 30px;
}
.nav-mid ul li a{
    display: inline-block;
    font-size: 16px;
    color: #fff;
    margin-left: 35px;
    font-weight: 500;
    padding: 10px 5px;
}
.nav-mid ul li a:hover{
    color: #ffb320;
}  
.new-button li a {
    font-size: 17px;
    background: transparent;
    border: none;
    padding: 1em 1.5em;
    color: #ffedd3;
    text-transform: uppercase;
    position: relative;
    transition: 0.01s ease;
    cursor: pointer;
  }
  
  .new-button ul ::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #ffc506;
    transition: 0.5s ease;
  }
  
  .new-button li  :hover {
    color: #1e1e2b;
    transition-delay: 0.5s;
  }
  
  .new-button li :hover::before {
    width: 100%;
  }
  
  .new-button li a  :after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: #ffc506;
    transition: 0.4s ease;
    z-index: -1;
  }
  
  .new-button li :hover::after {
    height: 100%;
    transition-delay: 0.4s;
    color: aliceblue;
  }
  
.btn {
    --border-color: linear-gradient(-45deg, #ff0000, #ffff01, #fb00ff);
    --border-width: 0.125em;
    --curve-size: 0.5em;
    --blur: 30px;
    --bg: #080312;
    --color: #010303;
    color: var(--color);
    cursor: pointer;
    /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: 0.5em 1.5em;
    font-size: 17px;
    border: 0;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    clip-path: polygon(
      /* Top-left */ 0% var(--curve-size),
      var(--curve-size) 0,
      /* top-right */ 100% 0,
      100% calc(100% - var(--curve-size)),
      /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
      /* bottom-right 2 */ 0 100%
    );
    transition: color 250ms;
  }
  
  .btn::after,
  .btn::before {
    content: "";
    position: absolute;
    inset: 0;
  }
  
  .btn::before {
    background: var(--border-color);
    background-size: 300% 300%;
    animation: move-bg7234 5s ease infinite;
    z-index: -2;
  }
  
  @keyframes move-bg7234 {
    0% {
      background-position: 31% 0%;
    }
  
    50% {
      background-position: 70% 100%;
    }
  
    100% {
      background-position: 31% 0%;
    }
  }
  
  .btn::after {
    background: var(--bg);
    z-index: -1;
    clip-path: polygon(
      /* Top-left */ var(--border-width)
        calc(var(--curve-size) + var(--border-width) * 0.5),
      calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
      /* top-right */ calc(100% - var(--border-width)) var(--border-width),
      calc(100% - var(--border-width))
        calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
      /* bottom-right 1 */
        calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
        calc(100% - var(--border-width)),
      /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
    );
    transition: clip-path 500ms;
  }
  
  .btn:where(:hover, :focus)::after {
    clip-path: polygon(
      /* Top-left */ calc(100% - var(--border-width))
        calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
      calc(100% - var(--border-width)) var(--border-width),
      /* top-right */ calc(100% - var(--border-width)) var(--border-width),
      calc(100% - var(--border-width))
        calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
      /* bottom-right 1 */
        calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
        calc(100% - var(--border-width)),
      /* bottom-right 2 */
        calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
        calc(100% - var(--border-width))
    );
    transition: 200ms;
    color: #000;
  }
  
  .btn:where(:hover, :focus) {
    color: #070303;
  }
  
.login a{
    font-size: 14px;
    color: #fff;
    transition: 0.5s;
}
.login :hover{
    color: #000;
}
.banner-1{
    background-image: url(/assets/Images/slider-1.jpg);
    height: 865px;
    display: table;
    width: 100%;
}
.banner-1 .banner-1-text{
    display: table-cell;
    vertical-align: middle;
}
.banner-1-text h2{
    color: #fff;
    font-weight: 400;
    font-size: 60px;
    margin-bottom: 30px;
    position: relative;
    top: -80px;
}
.banner-1-text h2 span{
    color: #ffb320;
}
.banner-1-text p{
    color: #fff;
    margin-bottom: 30px;
    position: relative;
    top: -90px;
}
.banner-1-text a{
    display: inline-block;
    text-align: center;
    font-size: 15px;
    color: #131313;
    padding: 16px 30px;
    min-width: 153px;
    border-radius: 50px;
    font-weight: 500;
    background: #ffb320;
    position: relative;
    top: -100px;
}
.owl-dots{
    position: relative;
    max-width: 1146px;
    top: -6.8rem;
    margin-left: -9rem;
    z-index: 5;
}
.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    margin-right: 13px;
    width: 33px;
    height: 33px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding-top: 7px;
    border-radius: 40px;
    background: #dbe2ec;
}
.owl-nav-num{
    background: #ffb320;
}
.banner-2{
    background-image: url(/assets/Images/slider-2.jpg);
    height: 865px;
    display: table;
    width: 100%;
}
.banner-2 .banner-1-text{
    display: table-cell;
    vertical-align: middle;
}
.news{
    overflow: hidden;
    display: block;
    background: #131313;
    padding: 36px 0;
    position: relative;
    margin-top: -55px;
}
.news-heading{
    position: absolute;
    height: 100%;
    width: 29%;
    left: 0;
    top: 0;
    text-align: right;
    padding-top: 34px;
    padding-right: 66px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background: #ffb320;
    z-index: 1;
}
.trend-card{
    padding: 100px 0;
}
.game-card-1{
    background-image: url(/assets/Images/1\ \(1\).jpg);
    height: 415px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.game-card-1::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    background: #000;
    opacity: .65;
}
.game-card-1 span{
    position: relative;
    margin-top: 28px;
    margin-left: 29px;
    z-index: 3;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 6px 25px;
    background-color: #ff205f;
}
.game-info{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 0 26px 24px;
    z-index: 2;
    color: #fff;
}
.game-info h5{
    margin-bottom: 18px;
}
.game-info p{
    font-size: 14px;
    line-height: 2;
}
.game-info a{
    font-size: 12px;
    opacity: .54;
    color: #fff;
}
.game-card-2{
    background-image: url(/assets/Images/2.jpg);
    height: 415px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.game-card-2::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    background: #000;
    opacity: .65;
}
.game-card-2 span{
    position: relative;
    margin-top: 28px;
    margin-left: 29px;
    z-index: 3;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 6px 25px;
    background-color: #2fc67d;
}.game-card-3{
    background-image: url(/assets/Images/3.jpg);
    height: 415px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.game-card-3::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    background: #000;
    opacity: .65;
}
.game-card-3 span{
    position: relative;
    margin-top: 28px;
    margin-left: 29px;
    z-index: 3;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 6px 25px;
    background-color: #ff205f;
}
.game-card-4{
    background-image: url(/assets/Images/4\ \(1\).jpg);
    height: 415px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.game-card-4::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    background: #000;
    opacity: .65;
}
.game-card-4 span{
    position: relative;
    margin-top: 28px;
    margin-left: 29px;
    z-index: 3;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 6px 25px;
    background-color: #a620ff;
}
.recent-games{
    background-image: url(/assets/Images/recent-game-bg.png);
    background-color: #eef2f6;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    border-top: 1px solid #d6dee7;
    border-bottom: 1px solid #d6dee7;
    padding: 97px 0;
}
.recent-title{
    text-align: center;
    margin-bottom: 75px;
}
.recent-title span{
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 6px 25px;
    background: #ff205f;
}
.recent-title h2{
    padding-top: 10px;
    font-size: 36px;
}
.recent-2{
    background-image: url(/assets/Images/1\ \(2\).jpg);
    height: 204px;
    padding: 25px 28px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.recent-1 .recent-tag{
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 6px 25px;
    background: #ff205f;
}
.recent-text{
    padding: 34px 22px 20px;
    background: #fff;
    border: 1px solid #d6dee7;
    border-top: none;
    position: relative;
}
.recent-text h2{
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 20px;
}
.recent-text p{
    font-size: 14px;
    color: #878787;
    line-height: 2;
}
.recent-text a{
    font-size: 12px;
    color: #737373;
}
.recent-star{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 70px;
}
.recent-star .r-star{
    background: #ffb320;
    height: 35px;
    width: 35px;
    float: left;
    display: block;
    padding: 6px 8px 0;
}
.recent-3{
    background-image: url(/assets/Images/2\ \(1\).jpg);
    height: 204px;
    padding: 25px 28px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.recent-4{
    background-image: url(/assets/Images/3\ \(1\).jpg);
    height: 204px;
    padding: 25px 28px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.tournament{
    background-image: url(/assets/Images/pattern.png);
    background-repeat: repeat;
    padding: 97px 0;
}
.t-title{
    display: inline-block;
    padding: 7px 25px;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    background: #fb6e10;
}
.tournament-1{
    background-color: #252525;
}
.tournament-1 .t-notice{
    display: inline-block;
    padding: 8px 21px;
    font-size: 12px;
    font-weight: 700;
    color: #131313;
    text-transform: uppercase;
    background: #ffb320;
}
.t-info{
    padding: 38px 24px;
}
.t-img{
    background-image: url(/assets/Images/1\ \(3\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    width: 168px;
    height: 178px;
    float: left;
}
.t-text{
    padding-left: 195px;
}
.t-text h4{
    color: #ffb320;
    margin-bottom: 20px;
}
.t-text ul{
    list-style: none;
    margin-bottom: 20px;
    padding-left: 0;
}
.t-text ul li {
    color: #fff;
    font-size: 12px;
    margin-bottom: 6px;
}
.t-text ul li span {
    color: #9a9a9a;
}
.t-text p {
    font-size: 12px;
    margin-bottom: 0;
    color: #fff;
}
.t-text p span{
    font-weight: 500;
    color: #ffb320;
}
.reviews{
    background-image:url(/assets/Images/review-bg.png) ;
    background-position: right top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 97px 0;
}
.rev-img{
    background-image: url(/assets/Images/1\ \(4\).jpg);
    position: relative;
    margin-bottom: 30px;
    height: 345px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.rev-badge{
    background-color: #ffb320;
    position: absolute;
    width: 54px;
    height: 54px;
    top: -27px;
    left: 26px;
    padding-top: 15px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    border-radius: 50%;
}
.rev-text h5{
    margin-bottom: 20px;
    text-align: center;
}
.rev-text p{
    font-size: 14px;
    color: #878787;
    line-height: 2;
    text-align: center;
}
footer{
    background-image: url(/assets/Images/pattern.png);
    background-repeat: repeat;
    padding: 72px 0;
}
.footer-img{
    position: absolute;
    left: -30px;
    bottom: -85px;
}
.footer-text{
    color: #fff;
}
.footer-text img{
    margin-bottom: 35px;
    height: 39px ;
    width: 272px;
}
.footer-card{
    padding: 40px 30px 7px;
    background: #252525;
    border: 1px solid #4a4a4a;
}
.footer-card h4{
    color: #fff;
    margin-bottom: 40px;
}
.ft-1{
    margin-bottom: 30px;
}
.ft-1 .ft-img{
    background-image: url(/assets/Images/1\ \(5\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    width: 97px;
    height: 97px;
    float: left;
}
.ft-1 .ft-text{
    padding-left: 110px;
}
.ft-1 .ft-text span{
    font-size: 12px;
    color: #ffb320;
    margin-bottom: 8px;
}
.ft-1 .ft-text p{
    font-size: 12px;
    margin-bottom: 5px;
    color: #d3d3d3;
}
.ft-1 .ft-text a{
    font-size: 12px;
    color: #d3d3d3;
    opacity: 0.45;
}
.tc-1{
    margin-bottom: 30px;
}
.tc-img{
    background-image: url(/assets/Images/1\ \(6\).jpg);
    width: 63px;
    height: 63px;
    border-radius: 50%;
    float: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.tc-text{
    padding-left: 100px;
}
.tc-text p{
    font-size: 12px;
    color: #d3d3d3;
    margin-bottom: 5px;
}
.tc-text p a{
    color: #ff205f;
}
.tc-text p span{
    color: #7a7a7a;
}
.tc-date{
    font-size: 12px;
    color: #ffb320;
}
.footer-end{
    padding: 18px 0 16px;
    overflow: hidden;
    background: #252525;
}
.footer-menu {
    list-style: none;
    float: right;
}
.footer-menu li {
    display: inline;
}
.footer-menu li a {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #aeaeae;
    margin-left: 30px;
}
.copyright{
    color: #fff;
}
.owlo-nav-number{
    top: -157px;
    position: relative;
}
.owl-theme .owl-nav [class*=owl-] {
    color: #000000;
    font-size: 14px;
    margin: 5px;
    padding: 7px 14px;
    background: #ffb320;
    left: -15rem;
    border-radius: 46px;
    top: -57px;
    position: relative;
}
.owl-theme .owl-nav {
    margin-top: 0px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
   background: none;
}
.live-news{
    display: flex;
    transition: .3s;
}
.live-news span{
    margin-right: 35px;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 4px 20px;
    background: #694eae;
}
@media (max-width:767px){
    .footer-img {
        position: unset;
    }
    .footer-img img{
        width: 100%;
    }
    .news {
        padding: 14px 0;
    }
    .news-heading {
        width: 31%;
        padding-top: 16px;
        padding-right: 13px;
        font-size: 15px;
    }
    .news {
        background: #8bf323;
    }
}

@media (min-width:768px) and (max-width:1023.98px){
    .news {
        background: #f32323;
    }
}
@media (min-width:1024px) and (max-width:1199.98px){
    .news {
        background: #238ef3;
    }
}
@media (min-width:1200px) and (max-width:1439.98px){
    .news {
        background: #2f0328;
    }
}
@media (min-width:1440px) and (max-width:1599.98px){
    .news {
        background: #23bcf3;
    }
}
.red{
    background-color: red;
    overflow: hidden;

}
.marquee-container { 
    display: flex; 
    overflow: hidden; 
    white-space: nowrap; 
    animation: marquee 20s linear infinite; 
    border-radius: 10px; 
} 
@keyframes marquee { 
    0% { 
        transform: translateX(100%); 
    } 

    100% { 
        transform: translateX(-100%); 
    } 
} 