<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3era homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<!-- header -->
<header >
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg " style="padding: 0;">
                <div class="container" style="padding: 0;">
                    <a class="navbar-brand" href="#"><img src="/assets/Images/logo (2).png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                  
                   <div class="nav-mid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Games</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Forums</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                         </div>
                      </div>
                    <div class="login">
                    <button class="btn">                       
                         <a href="#">Login/Register</a>
                    </button>

                    </div>
                </div>
                </nav>
        </div>
    </div>
</header>

<!-- Banner-section -->
<section class="banner"  data-aos="fade-up">
    <div class="banner-inner">
        <div class="owl-carousel owl-theme" id="pharslider">
            <div class="item"  data-aos="fade-up">
                <div class="banner-1">
                    <div class="banner-1-text">
                       <div class="container">
                        <div class="fadeIn">
                            <h2 data-aos="fade-up">
                                The Best <span>Games</span> Out There
                            </h2>
                            <p >
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada
                                <br>
                                lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.
                                <br>
                                Suspendisse cursus faucibus finibus.
                            </p>
                        </div>
                        <a href="#">Read More</a>
                       </div>
                    </div>
                </div>
            </div>
            <div class="item"  >
                <div class="banner-2">
                    <div class="banner-1-text">
                       <div class="container">
                        <h2 data-aos="fade-up">
                            The Best <span>Games</span> Out There
                        </h2>
                        <p data-aos="fade-up">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada
                            <br>
                            lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.
                            <br>
                            Suspendisse cursus faucibus finibus.
                        </p>
                        <a href="#">Read More</a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- news section -->
<section class="news">
    <div class="news-heading">
        Latest News
    </div>
    <div class="live-news">
    <marquee  behavior="scroll" direction="rtl" scrollamount="15" style="color: #fff;"><span style="background-color: #ff205f;">NEW</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background-color: #289d05;">STRATERGIES</span>&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>RACING</span>&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #ff205f;">NEW</span>&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit.</marquee>
    
    </div>
</section>

<!-- card-section -->
<div class="trend-card"  data-aos="fade-down"    data-aos-easing="linear"
data-aos-duration="1000">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 p-0">
                <div class="game-card-1">
                    <span>NEW</span>
                    <div class="game-info">
                        <h5>
                            NEW
                            Suspendisse ut justo tem por, rutrum
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <a href="#">3 Comments</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0">
                <div class="game-card-2">
                    <span>STRATEGY</span>
                    <div class="game-info">
                        <h5>
                            Justo tempor, rutrum erat id, molestie
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <a href="#">3 Comments</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0">
                <div class="game-card-3">
                    <span>NEW</span>
                    <div class="game-info">
                        <h5>
                            Nullam lacinia ex eleifend orci porttitor
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <a href="#">3 Comments</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0">
                <div class="game-card-4">
                    <span>RACING</span>
                    <div class="game-info">
                        <h5>
                            Lacinia ex eleifend orci suscipit
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <a href="#">3 Comments</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- recent games -->
<section class="recent-games">
    <div class="container">
        <div class="recent-title">
            <span>NEW</span>
            <h2>Recent Games</h2>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="recent-1">
                    <div class="recent-2">
                        <div class="recent-tag">
                            NEW
                        </div>
                    </div>
                    <div class="recent-text">
                        <h5>Suspendisse ut justo tem por, rutrum</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit amet, consectetur elit. </p>
                        <a href="#" class="comment">3 Comments</a>
                        <div class="recent-star">
                            <div class="r-star">
                                <img src="/assets/Images/star.png"  alt="" width="100%">
                            </div>
                            <div class="r-star" style="background-color: #ff205f;">
                                <img src="/assets/Images/heart.png"  alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="recent-1">
                    <div class="recent-3">
                        <div class="recent-tag" style="background-color: #ad20ff;">
                            RACING
                        </div>
                    </div>
                    <div class="recent-text">
                        <h5>Susce pulvinar metus nulla, vel facilisis sem</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit amet, consectetur elit. </p>
                        <a href="#" class="comment">3 Comments</a>
                        <div class="recent-star">
                            <div class="r-star">
                                <img src="/assets/Images/star.png"  alt="" width="100%">
                            </div>
                            <div class="r-star" style="background-color: #ff205f;">
                                <img src="/assets/Images/heart.png"  alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="recent-1">
                    <div class="recent-4">
                        <div class="recent-tag" style="background-color: #20c7ff;">
                            ADVENTURE
                        </div>
                    </div>
                    <div class="recent-text">
                        <h5>Suspendisse ut justo tem por, rutrum</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit amet, consectetur elit. </p>
                        <a href="#" class="comment">3 Comments</a>
                        <div class="recent-star">
                            <div class="r-star">
                                <img src="/assets/Images/star.png"  alt="" width="100%">
                            </div>
                            <div class="r-star" style="background-color: #ff205f;">
                                <img src="/assets/Images/heart.png"  alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- tournament -->
<section class="tournament">
    <div class="container">
        <div class="t-title">
            TOURNAMENT
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="tournament-1">
                    <div class="t-notice">
                        PREMIUM TOURNAMENT
                    </div>
                    <div class="t-info">
                        <div class="t-img"></div>
                        <div class="t-text">
                            <h4>World Of WarCraft</h4>
                            <ul>
                                <li><span>Tournament Beggins:</span> June 20, 2018</li>
                                <li><span>Tounament Ends:</span> July 01, 2018</li>
                                <li><span>Participants:</span> 10 teams</li>
                                <li><span>Tournament Author:</span> Admin</li>
                            </ul>
                            <p><span>Prizes:</span> 1st place $2000, 2nd place: $1000, 3rd place: $500</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="tournament-1">
                    <div class="t-notice">
                        PREMIUM TOURNAMENT
                    </div>
                    <div class="t-info">
                        <div class="t-img" style="background-image: url(/assets/Images/3\ \(1\).jpg);"></div>
                        <div class="t-text">
                            <h4>DOOM</h4>
                            <ul>
                                <li><span>Tournament Beggins:</span> June 20, 2018</li>
                                <li><span>Tounament Ends:</span> July 01, 2018</li>
                                <li><span>Participants:</span> 10 teams</li>
                                <li><span>Tournament Author:</span> Admin</li>
                            </ul>
                            <p><span>Prizes:</span> 1st place $2000, 2nd place: $1000, 3rd place: $500</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Recent Reviews -->
<section class="reviews">
    <div class="container">
        <div class="recent-title">
            <span>NEW</span>
            <h2>Recent Reviews</h2>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="review-1">
                    <div class="rev-img" >
                        <div class="rev-badge">
                            9.3
                        </div>
                    </div>
                    <div class="rev-text">
                        <h5>
                            Assasin’’s Creed
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="review-1">
                    <div class="rev-img"style="background-image: url(/assets/Images/2\ \(2\).jpg);">
                        <div class="rev-badge" style="background-color: #8820ff;">
                            9.5
                        </div>
                    </div>
                    <div class="rev-text">
                        <h5>
                            Doom
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="review-1">
                    <div class="rev-img" style="background-image: url(/assets/Images/3\ \(2\).jpg);">
                        <div class="rev-badge" style="background-color: #289d05;">
                            9.1
                        </div>
                    </div>
                    <div class="rev-text">
                        <h5>
                            Overwatch
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="review-1">
                    <div class="rev-img" style="background-image: url(/assets/Images/4\ \(2\).jpg);">
                        <div class="rev-badge" style="background-color: #f020ff;">
                            9.9
                        </div>
                    </div>
                    <div class="rev-text">
                        <h5>
                            GTA5
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section>
    
<!-- footer -->
<footer>
    <div class="container" style="position: relative;">
        <div class="footer-img">
        <img src="/assets/Images/footer-top-bg.png" alt="">
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="footer-text">
                    <img src="/assets/Images/logo (2).png" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-card">
                    <h4>
                        Latest Post
                    </h4>
                    <div class="footer-game">
                        <div class="ft-1">
                            <div class="ft-img" ></div>
                            <div class="ft-text">
                                <span>
                                    June 21, 2018
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum
                                </p>
                                <a href="#">By Admin</a>
                            </div>
                        </div>
                        <div class="ft-1">
                            <div class="ft-img" style="background-image: url(/assets/Images/3.jpg);"0></div>
                            <div class="ft-text">
                                <span>
                                    June 21, 2018
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum
                                </p>
                                <a href="#">By Admin</a>
                            </div>
                        </div>
                        <div class="ft-1">
                            <div class="ft-img" style="background-image: url(/assets/Images/3\ \(3\).jpg);"></div>
                            <div class="ft-text">
                                <span>
                                    June 21, 2018
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum
                                </p>
                                <a href="#">By Admin</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-card">
                    <h4>Top Comments</h4>
                    <div class="top-cmnt">
                        <div class="tc-1">
                            <div class="tc-img"></div>
                            <div class="tc-text">
                                <p>
                                  <a href="#">James Smith</a>  
                                  <span>on</span>
                                  Lorem ipsum dolor sit amet, co
                                </p>
                                <div class="tc-date">
                                    June 21,2018
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="top-cmnt">
                        <div class="tc-1">
                            <div class="tc-img" style="background-image: url(/assets/Images/2\ \(3\).jpg);"></div>
                            <div class="tc-text">
                                <p>
                                  <a href="#">James Smith</a>  
                                  <span>on</span>
                                  Lorem ipsum dolor sit amet, co
                                </p>
                                <div class="tc-date">
                                    June 21,2018
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="top-cmnt">
                        <div class="tc-1">
                            <div class="tc-img" style="background-image: url(/assets/Images/3\ \(4\).jpg);"></div>
                            <div class="tc-text">
                                <p>
                                  <a href="#">James Smith</a>  
                                  <span>on</span>
                                  Lorem ipsum dolor sit amet, co
                                </p>
                                <div class="tc-date">
                                    June 21,2018
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="top-cmnt">
                        <div class="tc-1">
                            <div class="tc-img" style="background-image: url(/assets/Images/4\ \(3\).jpg);"></div>
                            <div class="tc-text">
                                <p>
                                  <a href="#">James Smith</a>  
                                  <span>on</span>
                                  Lorem ipsum dolor sit amet, co
                                </p>
                                <div class="tc-date">
                                    June 21,2018
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-end">
    <div class="container">
        <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="review.html">Games</a></li>
            <li><a href="categories.html">Blog</a></li>
            <li><a href="community.html">Forums</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p class="copyright">
            Copyright ©2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by <a href="#">Colorlib</a>
            </p>
    </div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
jQuery(document).ready(function() {
    jQuery('#pharslider').owlCarousel({
        loop:true,
        
        margin:10,
        nav:0,
        dots:1,
        autoplay: true,
        autoplayTimeout: 3000,
        animateOut: 'fadeOut',
        responsive:{
            0:{
                items:1
            },
            600:{
                items:1
            },
            1000:{
                items:1
            }
        }
    });
});
</script>
<script>
    AOS.init();
  </script>
</body>
</html>